GENERATE_SOURCEMAP=false

PUBLIC_URL=./

# Only for development, production will ignore
REACT_APP_POESESSID=

# Auth by cookies
REACT_APP_GET_ITEMS=https://web.poe.garena.tw/character-window/get-items?accountName=:accountName&character=:character

# Account stash item
# REACT_APP_GET_STASH_ITEMS=https://web.poe.garena.tw/character-window/get-stash-items?accountName=:accountName&realm=:realm&league=:league&tabs=:tabs&tabIndex=:tabIndex

# For parse html
REACT_APP_MY_ACCOUNT=https://web.poe.garena.tw/my-account

# Account characters
REACT_APP_GET_CHARACTERS=https://web.poe.garena.tw/character-window/get-characters?accountName=:accountName

# Guild stash history
REACT_APP_GET_GUILD_STASH_HISTORY=https://web.poe.garena.tw/api/guild/:id/stash/history

# Guild profile
REACT_APP_GET_GUILD_PROFILE=https://web.poe.garena.tw/guild/profile/:id
