GENERATE_SOURCEMAP=false

PUBLIC_URL=./

# Only for development, production will ignore
REACT_APP_POESESSID=

# Auth by cookies
REACT_APP_GET_ITEMS=http://localhost:3000/api/character-window/get-items.json

# https://web.poe.garena.tw/character-window/get-characters?accountName=YOUR_ACCOUNT_NAME
REACT_APP_GET_CHARACTERS=http://localhost:3000/api/character-window/get-characters.json

# https://web.poe.garena.tw/api/guild/YOUR_GUILD_ID/stash/history
REACT_APP_GET_GUILD_STASH_HISTORY=http://localhost:3000/api/api/guild/:id/stash/history.json

# https://web.poe.garena.tw/guild/profile/YOUR_GUILD_ID
REACT_APP_GET_GUILD_PROFILE=http://localhost:3000/api/guild/profile/:id.html
