GENERATE_SOURCEMAP=false

PUBLIC_URL=./

# Only for development, production will ignore
REACT_APP_POESESSID=

# Auth by cookies
# https://web.poe.garena.tw/character-window/get-items?accountName=YOUR_ACCOUNT_NAME&character=YOUR_CHARACTER_NAME
REACT_APP_GET_ITEMS=https://web.poe.garena.tw/character-window/get-items?accountName=:accountName&character=:character

# https://web.poe.garena.tw/character-window/get-characters?accountName=YOUR_ACCOUNT_NAME
REACT_APP_GET_CHARACTERS=https://web.poe.garena.tw/character-window/get-characters?accountName=:accountName

# https://web.poe.garena.tw/api/guild/YOUR_GUILD_ID/stash/history
REACT_APP_GET_GUILD_STASH_HISTORY=https://web.poe.garena.tw/api/guild/:id/stash/history

# https://web.poe.garena.tw/guild/profile/YOUR_GUILD_ID
REACT_APP_GET_GUILD_PROFILE=https://web.poe.garena.tw/guild/profile/:id
